<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chats_list_nav_graph"
        android:icon="@drawable/ic_chat_24"
        android:title="@string/chats" />
    <item
        android:id="@+id/search_nav_graph"
        android:icon="@drawable/ic_add_circle_24"
        android:title="@string/search_friends" />
    <item
        android:id="@+id/user_detail_nav_graph"
        android:icon="@drawable/ic_person_24"
        android:title="@string/profile" />
</menu>