<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="com.dungeon.software.hackathon.domain.models.Chat" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_arrow_back_24" />

                <include
                    android:id="@+id/include_image"
                    layout="@layout/image_rounded_view"
                    app:imageUrl="@{chat.opponent.imageUrl}" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@{chat.opponent.name}"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="6dp"
                    tools:text="@string/name" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnSendFile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/send_file"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add_circle_24"
                app:tint="@color/grey_very_dark"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etEnterMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/enter_message"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                tools:ignore="NotSibling,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/send"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_send_24"
                app:tint="@color/grey_very_dark"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</layout>