<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.dungeon.software.hackathon.domain.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_details" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivChatImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="12dp"
            android:contentDescription="@null"
            android:src="@drawable/portrait_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@null"
            app:fabCustomSize="30dp"
            app:layout_constraintBottom_toBottomOf="@id/ivChatImage"
            app:layout_constraintEnd_toEndOf="@id/ivChatImage"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/ic_add_photo_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvNameLabel"
            style="@style/Theme.Hackathon22.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/ivChatImage"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/etName"
            style="@style/Theme.Hackathon22.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:autofillHints="username"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:text="@{user.name}"
            android:hint="@string/name"
            app:layout_constraintStart_toEndOf="@id/ivChatImage"
            app:layout_constraintTop_toBottomOf="@id/tvNameLabel"
            tools:text="Stanley" />


        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/ivChatImage"
            app:layout_constraintTop_toBottomOf="@id/etName" />

        <TextView
            android:id="@+id/etEmail"
            style="@style/Theme.Hackathon22.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@{user.email}"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/ivChatImage"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
            tools:text="text@gmail.com" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="?colorSecondary"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="@string/log_out"
                android:textColor="@color/white" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>