<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.dungeon.software.hackathon.domain.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="12dp"
        android:focusable="true">

        <include
            android:id="@+id/include_image"
            layout="@layout/image_rounded_view"
            app:imageUrl="@{user.imageUrl}" />

        <TextView
            android:id="@+id/tvChatName"
            style="@style/Theme.Hackathon22.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{user.name}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tvLastMessage"
            app:layout_constraintStart_toEndOf="@id/include_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Stanley" />

        <TextView
            android:id="@+id/tvLastMessage"
            style="@style/Theme.Hackathon22.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="@{user.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/include_image"
            app:layout_constraintTop_toBottomOf="@id/tvChatName"
            tools:text="text@gmail.com" />

        <ImageButton
            android:id="@+id/ibAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_24"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/more" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>