<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="9dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        tools:src="@drawable/portrait_placeholder" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRootMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        app:cardBackgroundColor="@color/light_green"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp">

            <com.dungeon.software.hackathon.base.widget.TextViewContainerFlow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvText"
                    style="@style/Theme.Hackathon22.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="gdsfgdsggdsfgdsgdfsgdfsgdsgdfsgdsfgdsgdsgdsgdfsdbdgdgb" />

                <TextView
                    android:id="@+id/tvTimeSent"
                    style="@style/Theme.Hackathon22.Text.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry"
                    tools:text="14:44" />
            </com.dungeon.software.hackathon.base.widget.TextViewContainerFlow>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>